<!DOCTYPE html>
<html>
<head>
  <title>MRA CHATROOM</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      color: white;
      background-image:url(2.jpg);
    }
    .members-count,
    .members-list,
    .messages {
      border: 3px solid rgba(0, 180, 230);
      border-radius: 4px;
      -webkit-box-shadow:  0px 0px 8px 3px rgba(0, 180, 230);
      box-shadow: 0px 0px 10px 3px rgba(0, 180, 230), inset 0px 0px 10px 3px rgba(0, 180, 230);
      padding: 15px;
      margin-bottom: 15px;
    }
    .members-count
    {
      font-family:comic sans MS;
      font-size: 25px;
      color: rgb(71, 250, 0);
    }
    .messages {
      flex-shrink: 1;
      overflow: auto;
      color:orange;
      font-size: 20px;
    }

    .message {
      padding: 15px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
      color: #fff;
      font-family: 'Monoton', cursive;
      font-size: 25px;
      -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
      -moz-animation: neon2 1.5s ease-in-out infinite alternate;
       animation: neon2 1.5s ease-in-out infinite alternate;
    }
  @-webkit-keyframes neon2 {
      from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(230, 0, 120), 0 0 40px rgb(230, 0, 120), 0 0 50px rgb(230, 0, 120), 0 0 60px rgb(230, 0, 120), 0 0 70px rgb(230, 0, 120);
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgb(230, 0, 120), 0 0 40px rgb(230, 0, 120), 0 0 50px rgb(230, 0, 120), 0 0 60px rgb(230, 0, 120), 0 0 70px rgb(230, 0, 120), 0 0 80px rgb(230, 0, 120);
  }
}

.message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      padding: 0px 3px;
      font-family: 'Monoton', cursive;
      font-size: 23px;
      color: #fff;
      outline: none;
      background-color: transparent;
      border: 3px solid rgba(0, 180, 230);
      border-radius: 4px;
      -webkit-box-shadow:  0px 0px 8px 3px rgba(0, 180, 230);
      box-shadow: 0px 0px 10px 3px rgba(0, 180, 230), inset 0px 0px 10px 3px rgba(0, 180, 230);
      margin-right: 15px;
    }
    .first{
    margin: 10px;
    font-size: 40px;
    width: 230px;
    height: 80px;
    border-radius: 8px;
    cursor:pointer;
    font-family: 'Raleway', sans-serif;
    color: rgba(120, 0, 50, .5);
    outline: none;
    }
    .ct-btn {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    margin:0px;
}
.message-form__button{
  background-color: transparent;                        
    border:3px solid rgb(0, 40, 70);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.ct-btn:hover .first{
animation: text-flicker 2s linear infinite;
}
.ct-btn:hover .second{
animation: letter-flicker 3s linear infinite;
}
@keyframes letter-flicker {
    2% { 
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  32% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  40% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  100% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
}
@keyframes text-flicker {
  2% { 
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  32% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  43% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  46% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  47% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
  100% {
    color: rgb(230, 0, 120);
    text-shadow: 0 0 15px rgb(230, 0, 120);
  }
}

@keyframes border-flicker {
  2% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  3% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  5% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  6% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  7% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  9% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  13% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  16% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  18% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  22% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  34% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  36% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  54% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  100% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
}

.message-form__button:hover{
  animation: border-flicker 2s linear infinite;
    -webkit-box-shadow:  0px 0px 8px 3px rgba(0, 180, 230);
    box-shadow: 0px 0px 10px 3px rgba(0, 180, 230), inset 0px 0px 10px 3px rgba(0, 180, 230);
    border-color: rgba(0, 180, 230);
  }
  @font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.container {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 20px;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 6vw;
  line-height: 6vw;
  text-shadow: 0 0 3vw #F40A35;
}

#flux {
  font-family: neon;
  color: #426DFB;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356FF;
}

.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 5vw #FA1C16, 0 0 5vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }

  }

#flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="neon" >MRA CHATROOM</div>
  </div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <div class="ct-btn">
    <button class="first message-form__button" type="submit"/><span class="second">S</span> E <span class="second">N</span> D</button>
  </div>
  </form>
  <script src="script.js"></script>
</body>
</html>
